In [35]:
import pandas as pd
import numpy

In [36]:
datab = pd.read_csv('DATA_START.csv')

In [37]:
datab = datab.drop(columns = 'Unnamed: 0')

In [82]:
cor = datab.corr()

In [83]:
cor.to_csv('correlation_data.csv')

In [39]:
datab.columns

Index(['FREGUESIA', 'Total_Unemployed', 'Man_Unemployed', 'Woman_Unemployed',
       'f_Total_graduate', 'f_Man_graduate', 'f_Woman_graduate',
       'Frequency_Saude', 'f_Police_Office', 'f_Bike_Lanes', 'f_Museums',
       'f_High_School', 'f_Parks', 'f_College'],
      dtype='object')

In [40]:
datab_describ = datab.describe().transpose()
datab_describ

,count,mean,std,min,25%,50%,75%,max
Total_Unemployed,24.0,11.976250,2.777681,8.01,9.5650,12.310,13.3700,17.64
Man_Unemployed,24.0,13.230417,3.514794,8.34,10.5150,13.445,14.6950,21.12
Woman_Unemployed,24.0,10.751250,2.129073,7.49,9.0275,10.385,12.2550,14.70
f_Total_graduate,24.0,32.822500,12.660179,9.67,22.2650,30.975,43.2700,54.22
f_Man_graduate,24.0,33.008333,13.626152,8.42,21.2825,30.825,45.4975,53.52
f_Woman_graduate,24.0,32.721667,11.971947,10.76,23.0650,31.600,41.6500,54.79
Frequency_Saude,24.0,2.666667,2.119612,0.00,1.0000,2.000,5.0000,6.00
f_Police_Office,24.0,3.208333,2.734310,0.00,1.5000,3.000,5.0000,9.00
f_Bike_Lanes,24.0,26.666667,31.572782,0.00,5.5000,19.000,34.0000,124.00
f_Museums,24.0,2.416667,3.775397,0.00,0.0000,1.000,3.0000,16.00
f_High_School,24.0,0.750000,0.793999,0.00,0.0000,1.000,1.0000,2.00
f_Parks,24.0,6.416667,4.302847,0.00,4.0000,7.000,8.0000,19.00
f_College,24.0,2.666667,3.212295,0.00,1.0000,2.000,3.0000,15.00

In [41]:
datab_infra = datab.drop(columns = ['FREGUESIA', 'Total_Unemployed', 'Man_Unemployed', 'Woman_Unemployed','f_Total_graduate', 'f_Man_graduate', 'f_Woman_graduate'])

In [42]:
datab_infra

,Frequency_Saude,f_Police_Office,f_Bike_Lanes,f_Museums,f_High_School,f_Parks,f_College
0,2.0,0.0,8.0,0.0,0.0,8.0,3.0
1,4.0,6.0,11.0,2.0,2.0,4.0,6.0
2,4.0,2.0,49.0,3.0,2.0,9.0,15.0
3,0.0,2.0,41.0,0.0,1.0,9.0,1.0
4,5.0,4.0,15.0,0.0,2.0,8.0,2.0
5,5.0,2.0,124.0,3.0,1.0,8.0,2.0
6,0.0,0.0,1.0,0.0,0.0,1.0,0.0
7,1.0,5.0,18.0,9.0,2.0,19.0,0.0
8,4.0,6.0,34.0,0.0,1.0,7.0,3.0
9,2.0,3.0,1.0,2.0,2.0,4.0,1.0
10,1.0,3.0,21.0,0.0,1.0,7.0,4.0
11,1.0,5.0,51.0,0.0,1.0,4.0,1.0
12,6.0,8.0,4.0,3.0,0.0,9.0,3.0
13,5.0,9.0,33.0,2.0,1.0,13.0,1.0
14,2.0,3.0,26.0,1.0,1.0,8.0,4.0
15,5.0,2.0,4.0,8.0,1.0,6.0,3.0
16,0.0,0.0,22.0,0.0,0.0,0.0,0.0
17,1.0,3.0,108.0,1.0,0.0,8.0,1.0
18,2.0,4.0,1.0,1.0,0.0,0.0,0.0
19,0.0,0.0,6.0,0.0,0.0,4.0,2.0
20,3.0,8.0,8.0,16.0,0.0,3.0,2.0
21,6.0,2.0,34.0,4.0,0.0,7.0,3.0
22,5.0,0.0,20.0,3.0,0.0,8.0,7.0
23,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [43]:
ifra_sum = datab_infra.sum(axis = 1)
ifra_sum

0      21.0
1      35.0
2      84.0
3      54.0
4      36.0
5     145.0
6       2.0
7      54.0
8      55.0
9      15.0
10     37.0
11     63.0
12     33.0
13     64.0
14     45.0
15     29.0
16     22.0
17    122.0
18      8.0
19     12.0
20     40.0
21     56.0
22     43.0
23      0.0
dtype: float64

In [44]:
ifra_sum_da = pd.DataFrame(ifra_sum, columns = ['total_of_Infrastructures'])
ifra_sum_da

    total_of_Infrastructures
0                       21.0
1                       35.0
2                       84.0
3                       54.0
4                       36.0
5                      145.0
6                        2.0
7                       54.0
8                       55.0
9                       15.0
10                      37.0
11                      63.0
12                      33.0
13                      64.0
14                      45.0
15                      29.0
16                      22.0
17                     122.0
18                       8.0
19                      12.0
20                      40.0
21                      56.0
22                      43.0
23                       0.0

In [45]:
#cutoffs quantis

labels = ['Very Low', 'Low', 'Moderate', 'High', 'Very High']

n = pd.qcut(ifra_sum_da['total_of_Infrastructures'],5, labels=labels)

In [46]:
n

0           Low
1           Low
2     Very High
3          High
4      Moderate
5     Very High
6      Very Low
7          High
8          High
9      Very Low
10     Moderate
11    Very High
12          Low
13    Very High
14         High
15          Low
16          Low
17    Very High
18     Very Low
19     Very Low
20     Moderate
21         High
22     Moderate
23     Very Low
Name: total_of_Infrastructures, dtype: category
Categories (5, object): [Very Low < Low < Moderate < High < Very High]

In [47]:
datab['total_of_Infrastructures'] = ifra_sum_da

In [48]:
datab

,FREGUESIA,Total_Unemployed,Man_Unemployed,Woman_Unemployed,f_Total_graduate,f_Man_graduate,f_Woman_graduate,Frequency_Saude,f_Police_Office,f_Bike_Lanes,f_Museums,f_High_School,f_Parks,f_College,total_of_Infrastructures
0,Ajuda,15.54,17.71,13.46,16.45,15.42,17.27,2.0,0.0,8.0,0.0,0.0,8.0,3.0,21.0
1,Alcântara,11.39,12.71,10.18,26.94,26.86,27.00,4.0,6.0,11.0,2.0,2.0,4.0,6.0,35.0
2,Alvalade,9.52,9.90,9.17,42.99,45.33,41.30,4.0,2.0,49.0,3.0,2.0,9.0,15.0,84.0
3,Areeiro,9.58,10.81,8.43,44.11,46.00,42.70,0.0,2.0,41.0,0.0,1.0,9.0,1.0,54.0
4,Arroios,12.23,13.98,10.44,31.93,31.12,32.61,5.0,4.0,15.0,0.0,2.0,8.0,2.0,36.0
5,Avenidas Novas,9.16,9.75,8.60,49.30,52.62,46.80,5.0,2.0,124.0,3.0,1.0,8.0,2.0,145.0
6,Beato,16.57,18.42,14.70,17.51,16.88,18.05,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0
7,Belém,8.42,8.95,7.90,47.28,49.82,45.32,1.0,5.0,18.0,9.0,2.0,19.0,0.0,54.0
8,Benfica,13.36,14.97,11.88,30.02,29.28,30.59,4.0,6.0,34.0,0.0,1.0,7.0,3.0,55.0
9,Campo de Ourique,10.73,11.61,9.94,34.15,35.06,33.50,2.0,3.0,1.0,2.0,2.0,4.0,1.0,15.0
10,Campolide,12.56,14.12,10.98,25.82,24.81,26.74,1.0,3.0,21.0,0.0,1.0,7.0,4.0,37.0
11,Carnide,12.39,14.54,10.33,36.48,35.70,37.14,1.0,5.0,51.0,0.0,1.0,4.0,1.0,63.0
12,Estrela,10.35,11.24,9.47,39.96,42.61,37.89,6.0,8.0,4.0,3.0,0.0,9.0,3.0,33.0
13,Lumiar,8.01,8.56,7.49,54.22,53.52,54.79,5.0,9.0,33.0,2.0,1.0,13.0,1.0,64.0
14,Marvila,16.72,19.39,14.09,9.67,8.42,10.76,2.0,3.0,26.0,1.0,1.0,8.0,4.0,45.0
15,Misericórdia,12.62,12.91,12.33,29.84,30.53,29.25,5.0,2.0,4.0,8.0,1.0,6.0,3.0,29.0
16,Olivais,12.84,14.62,11.04,22.37,21.37,23.19,0.0,0.0,22.0,0.0,0.0,0.0,0.0,22.0
17,Parque das Nações,8.33,8.34,8.31,52.82,52.20,53.39,1.0,3.0,108.0,1.0,0.0,8.0,1.0,122.0
18,Penha de França,13.09,14.92,11.32,23.08,22.33,23.66,2.0,4.0,1.0,1.0,0.0,0.0,0.0,8.0
19,Santa Clara,17.64,21.12,14.29,20.66,19.18,21.92,0.0,0.0,6.0,0.0,0.0,4.0,2.0,12.0
20,Santa Maria Maior,13.83,14.43,13.01,20.95,20.63,21.27,3.0,8.0,8.0,16.0,0.0,3.0,2.0,40.0
21,Santo António,10.37,10.72,10.03,41.31,42.20,40.62,6.0,2.0,34.0,4.0,0.0,7.0,3.0,56.0
22,São Domingos de Benfica,8.78,9.19,8.41,47.93,49.29,46.87,5.0,0.0,20.0,3.0,0.0,8.0,7.0,43.0
23,São Vincente,13.40,14.62,12.23,21.95,21.02,22.69,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [49]:
## MOrE INFRA STRUCTURES 

obs1 = datab[['FREGUESIA','total_of_Infrastructures']]

In [50]:
##Obs Sorted
obs1 = obs1.sort_values(by = 'total_of_Infrastructures', ascending = False )

In [51]:
obs1

                  FREGUESIA  total_of_Infrastructures
5            Avenidas Novas                     145.0
17        Parque das Nações                     122.0
2                  Alvalade                      84.0
13                   Lumiar                      64.0
11                  Carnide                      63.0
21            Santo António                      56.0
8                   Benfica                      55.0
7                     Belém                      54.0
3                   Areeiro                      54.0
14                  Marvila                      45.0
22  São Domingos de Benfica                      43.0
20        Santa Maria Maior                      40.0
10                Campolide                      37.0
4                   Arroios                      36.0
1                 Alcântara                      35.0
12                  Estrela                      33.0
15             Misericórdia                      29.0
16                  Olivais                      22.0
0                     Ajuda                      21.0
9          Campo de Ourique                      15.0
19              Santa Clara                      12.0
18          Penha de França                       8.0
6                     Beato                       2.0
23             São Vincente                       0.0

In [52]:
#obs1.to_csv('Total_ifra_for_freg.csv')

In [53]:
#datab_describ_t = datab.transpose().describe()

In [54]:
##SAUDE hig and low 

h_s = datab[['FREGUESIA','Frequency_Saude']]

In [55]:
h_s = h_s.sort_values(by = 'Frequency_Saude', ascending = False )

In [56]:
h_s

                  FREGUESIA  Frequency_Saude
12                  Estrela              6.0
21            Santo António              6.0
13                   Lumiar              5.0
22  São Domingos de Benfica              5.0
4                   Arroios              5.0
5            Avenidas Novas              5.0
15             Misericórdia              5.0
2                  Alvalade              4.0
8                   Benfica              4.0
1                 Alcântara              4.0
20        Santa Maria Maior              3.0
18          Penha de França              2.0
14                  Marvila              2.0
0                     Ajuda              2.0
9          Campo de Ourique              2.0
11                  Carnide              1.0
10                Campolide              1.0
17        Parque das Nações              1.0
7                     Belém              1.0
16                  Olivais              0.0
19              Santa Clara              0.0
6                     Beato              0.0
3                   Areeiro              0.0
23             São Vincente              0.0

In [61]:
##f_Police_Office hig and low 
h_p = datab[['FREGUESIA','f_Police_Office']]


h_p = h_p.sort_values(by = 'f_Police_Office', ascending = False )

In [62]:
h_p

                  FREGUESIA  f_Police_Office
13                   Lumiar              9.0
12                  Estrela              8.0
20        Santa Maria Maior              8.0
1                 Alcântara              6.0
8                   Benfica              6.0
7                     Belém              5.0
11                  Carnide              5.0
18          Penha de França              4.0
4                   Arroios              4.0
10                Campolide              3.0
14                  Marvila              3.0
17        Parque das Nações              3.0
9          Campo de Ourique              3.0
5            Avenidas Novas              2.0
3                   Areeiro              2.0
2                  Alvalade              2.0
15             Misericórdia              2.0
21            Santo António              2.0
22  São Domingos de Benfica              0.0
0                     Ajuda              0.0
19              Santa Clara              0.0
16                  Olivais              0.0
6                     Beato              0.0
23             São Vincente              0.0

In [63]:
##f_Bike_Lanes hig and low 
h_bl = datab[['FREGUESIA','f_Bike_Lanes']]


h_bl = h_bl.sort_values(by = 'f_Bike_Lanes', ascending = False )

In [64]:
h_bl

                  FREGUESIA  f_Bike_Lanes
5            Avenidas Novas         124.0
17        Parque das Nações         108.0
11                  Carnide          51.0
2                  Alvalade          49.0
3                   Areeiro          41.0
8                   Benfica          34.0
21            Santo António          34.0
13                   Lumiar          33.0
14                  Marvila          26.0
16                  Olivais          22.0
10                Campolide          21.0
22  São Domingos de Benfica          20.0
7                     Belém          18.0
4                   Arroios          15.0
1                 Alcântara          11.0
20        Santa Maria Maior           8.0
0                     Ajuda           8.0
19              Santa Clara           6.0
12                  Estrela           4.0
15             Misericórdia           4.0
18          Penha de França           1.0
9          Campo de Ourique           1.0
6                     Beato           1.0
23             São Vincente           0.0

In [65]:
##f_Museums hig and low 
h_mus = datab[['FREGUESIA','f_Museums']]


h_mus = h_mus.sort_values(by = 'f_Museums', ascending = False )

In [66]:
h_mus

                  FREGUESIA  f_Museums
20        Santa Maria Maior       16.0
7                     Belém        9.0
15             Misericórdia        8.0
21            Santo António        4.0
12                  Estrela        3.0
2                  Alvalade        3.0
22  São Domingos de Benfica        3.0
5            Avenidas Novas        3.0
9          Campo de Ourique        2.0
1                 Alcântara        2.0
13                   Lumiar        2.0
18          Penha de França        1.0
17        Parque das Nações        1.0
14                  Marvila        1.0
16                  Olivais        0.0
19              Santa Clara        0.0
0                     Ajuda        0.0
11                  Carnide        0.0
10                Campolide        0.0
8                   Benfica        0.0
6                     Beato        0.0
4                   Arroios        0.0
3                   Areeiro        0.0
23             São Vincente        0.0

In [69]:
##f_High_School hig and low 
h_sc = datab[['FREGUESIA','f_High_School']]


h_sc = h_sc.sort_values(by = 'f_High_School', ascending = False )

In [70]:
h_sc

                  FREGUESIA  f_High_School
9          Campo de Ourique            2.0
2                  Alvalade            2.0
4                   Arroios            2.0
7                     Belém            2.0
1                 Alcântara            2.0
14                  Marvila            1.0
3                   Areeiro            1.0
5            Avenidas Novas            1.0
8                   Benfica            1.0
15             Misericórdia            1.0
10                Campolide            1.0
11                  Carnide            1.0
13                   Lumiar            1.0
21            Santo António            0.0
0                     Ajuda            0.0
19              Santa Clara            0.0
22  São Domingos de Benfica            0.0
20        Santa Maria Maior            0.0
12                  Estrela            0.0
18          Penha de França            0.0
17        Parque das Nações            0.0
16                  Olivais            0.0
6                     Beato            0.0
23             São Vincente            0.0

In [71]:
##f_Parks 

h_pa = datab[['FREGUESIA','f_Parks']]


h_pa = h_pa.sort_values(by = 'f_Parks', ascending = False )

In [72]:
h_pa

                  FREGUESIA  f_Parks
7                     Belém     19.0
13                   Lumiar     13.0
12                  Estrela      9.0
2                  Alvalade      9.0
3                   Areeiro      9.0
22  São Domingos de Benfica      8.0
17        Parque das Nações      8.0
14                  Marvila      8.0
0                     Ajuda      8.0
5            Avenidas Novas      8.0
4                   Arroios      8.0
10                Campolide      7.0
8                   Benfica      7.0
21            Santo António      7.0
15             Misericórdia      6.0
9          Campo de Ourique      4.0
11                  Carnide      4.0
1                 Alcântara      4.0
19              Santa Clara      4.0
20        Santa Maria Maior      3.0
6                     Beato      1.0
16                  Olivais      0.0
18          Penha de França      0.0
23             São Vincente      0.0

In [74]:
##f_College hig and low 
h_col = datab[['FREGUESIA','f_College']]


h_col = h_col.sort_values(by = 'f_College', ascending = False )

In [75]:
h_col

                  FREGUESIA  f_College
2                  Alvalade       15.0
22  São Domingos de Benfica        7.0
1                 Alcântara        6.0
10                Campolide        4.0
14                  Marvila        4.0
0                     Ajuda        3.0
21            Santo António        3.0
15             Misericórdia        3.0
12                  Estrela        3.0
8                   Benfica        3.0
5            Avenidas Novas        2.0
19              Santa Clara        2.0
20        Santa Maria Maior        2.0
4                   Arroios        2.0
9          Campo de Ourique        1.0
11                  Carnide        1.0
13                   Lumiar        1.0
17        Parque das Nações        1.0
3                   Areeiro        1.0
7                     Belém        0.0
6                     Beato        0.0
16                  Olivais        0.0
18          Penha de França        0.0
23             São Vincente        0.0

In [86]:
##


un_g = datab[['FREGUESIA','Total_Unemployed','f_Total_graduate','total_of_Infrastructures']]


un_g = un_g.sort_values(by = 'total_of_Infrastructures', ascending = False )

In [89]:
un_g.head(12)

,FREGUESIA,Total_Unemployed,f_Total_graduate,total_of_Infrastructures
5,Avenidas Novas,9.16,49.30,145.0
17,Parque das Nações,8.33,52.82,122.0
2,Alvalade,9.52,42.99,84.0
13,Lumiar,8.01,54.22,64.0
11,Carnide,12.39,36.48,63.0
21,Santo António,10.37,41.31,56.0
8,Benfica,13.36,30.02,55.0
7,Belém,8.42,47.28,54.0
3,Areeiro,9.58,44.11,54.0
14,Marvila,16.72,9.67,45.0
22,São Domingos de Benfica,8.78,47.93,43.0
20,Santa Maria Maior,13.83,20.95,40.0

In [91]:
un_g.tail(12)

,FREGUESIA,Total_Unemployed,f_Total_graduate,total_of_Infrastructures
10,Campolide,12.56,25.82,37.0
4,Arroios,12.23,31.93,36.0
1,Alcântara,11.39,26.94,35.0
12,Estrela,10.35,39.96,33.0
15,Misericórdia,12.62,29.84,29.0
16,Olivais,12.84,22.37,22.0
0,Ajuda,15.54,16.45,21.0
9,Campo de Ourique,10.73,34.15,15.0
19,Santa Clara,17.64,20.66,12.0
18,Penha de França,13.09,23.08,8.0
6,Beato,16.57,17.51,2.0
23,São Vincente,13.40,21.95,0.0