In [231]:
import pandas as pd
import re
import numpy as np
from iso3166 import countries

In [232]:
glassdoor=pd.read_csv('data-jobs-listings-glassdoor/glassdoor.csv')
glassdoor.shape

(165290, 163)

In [233]:
job_list=['data scientist','software engineer','data analyst','research scientist','business analyst','product manager','project manager','data engineer','statistician','dba','database-engineer','machine learning engineer']
glassdoor=glassdoor[['header.jobTitle','map.country','job.discoverDate']]
glassdoor

,header.jobTitle,map.country,job.discoverDate
0,Biogas Project Development Manager,Poland,2019-10-24T04:52:23
1,Quality Manager - Boehringer Ingelheim Healthc...,NaN,2019-11-04T03:59:14
2,"Senior Software Engineer (PHP, Elixir, Python)",Italy,2019-10-28T12:48:55
3,Senior SQA Engineer,PK,2019-11-04T07:00:20
4,Research Manager,IN,2019-11-01T13:40:48
...,...,...,...
165285,East – Assistant Store Manager (All Brands),NaN,2019-11-06T01:26:15
165286,Data Center Partner Marketing Manager (Japan),JP,2019-11-10T02:52:05
165287,Junior Production Manager m/v,BE,2019-10-15T09:55:14
165288,Opleidingsmanager Industrieel Product Ontwerpen,NL,2019-10-31T18:23:24
165289,BIO MASS SCIENTIST / RESEARCHERS,SG,2019-10-14T00:30:28

In [234]:
glassdoor=glassdoor.rename(columns={'header.jobTitle':'header','map.country':'country','job.discoverDate':'date'})
glassdoor.head(50)

,header,country,date
0,Biogas Project Development Manager,Poland,2019-10-24T04:52:23
1,Quality Manager - Boehringer Ingelheim Healthc...,NaN,2019-11-04T03:59:14
2,"Senior Software Engineer (PHP, Elixir, Python)",Italy,2019-10-28T12:48:55
3,Senior SQA Engineer,PK,2019-11-04T07:00:20
4,Research Manager,IN,2019-11-01T13:40:48
5,PS Technical Consultant,NaN,2019-10-18T02:10:48
6,B2B Product Manager,IL,2019-11-01T13:03:40
7,Post-Doctoral Research Visit F/M Microscopic d...,FR,2019-11-04T12:46:42
8,Technical Consultant for Microsoft Infrastruct...,ID,2019-11-05T04:45:03
9,ETL/Database Developer,PK,2019-10-24T01:10:00
10,"Digital Product Manager, Digital Customer Onbo...",HK,2019-10-16T08:30:14
11,Program Manager,US,2019-10-14T16:29:03
12,Key Account Manager - Private Hospitals,AE,2019-10-29T01:00:31
13,Big Data Analyst,BE,2019-10-29T05:55:04
14,Partner Success Manager,South Korea,2019-11-03T21:01:59
15,Business Analyst IFRS 17 Implementation Paris F/H,France,2019-10-31T09:25:02
16,Data Scientist media,United Kingdom,2019-11-01T04:53:08
17,Product Marketing Manager H/F,France,2019-10-21T08:16:53
18,"Territory Manager (Outdoor Sales Consultant), ...",Malaysia,2019-11-05T03:49:34
19,Software Engineer,NaN,2019-11-05T04:11:23
20,Interim Assistant HR Operations Manager,ZM,2019-10-31T21:12:23
21,FACTORY MAINTENANCE MANAGER,NG,2019-10-29T09:10:37
22,Data Scientist,NaN,2019-11-04T15:06:21
23,"Materials Science Applications Scientist, Japan",NaN,2019-10-31T14:52:13
24,Mid Android Software Engineer,NaN,2019-11-07T09:19:09
25,Business Applications Analyst,SG,2019-10-30T12:30:08
26,Senior Software Engineer - Currency Templates,NaN,2019-11-05T10:10:59
27,Data Scientist,ES,2019-09-11T19:00:28
28,Data Scientist,NaN,2019-10-26T02:50:00
29,Business Analyst,CA,2019-10-29T14:10:49
30,IT-Business Analyst (m/w/d) für Vertriebssyste...,NaN,2019-11-06T08:58:31
31,IT Event Manager,NaN,2019-10-31T08:26:13
32,Global HR project management internship - Cult...,NaN,2019-10-19T11:57:10
33,Data Scientist,Austria,2019-11-05T14:15:25
34,System Support Engineer,AE,2019-10-23T01:00:24
35,Project Manager,NaN,2019-10-28T13:58:59
36,iOS Senior Developer,Ukraine,2019-10-30T08:32:24
37,3rd Level Support Engineer (w/m/x),AT,2019-10-18T21:10:05
38,DevOps Wireless Engineer,RO,2019-10-28T12:13:04
39,Business Development Manager - Vlaanderen,BE,2019-11-08T09:44:12
40,Business Intelligence Analyst (m/f/d),DE,2019-10-18T18:40:54
41,SALES MANAGER (BUILDING MATERIALS),SA,2019-11-01T13:00:41
42,Data Engineer,IT,2019-10-23T09:25:04
43,3DEXPERIENCE Platform Engineer - Internship,NaN,2019-10-28T11:02:12
44,Development Manager II,PK,2019-11-05T21:10:00
45,Business Analyst,NaN,2019-10-25T01:13:39
46,Data Engineer,CA,2019-07-19T00:19:18
47,Data Scientist,IN,2019-11-01T10:00:23
48,Data Scientist Marktpricing & Strategie Kfz-Ve...,Germany,2019-11-03T20:27:38
49,Associate Consultant- Technology,US,2019-10-28T12:00:11

In [235]:
glassdoor.header.value_counts()

Project Manager                                                            4340
Software Engineer                                                          3250
Business Analyst                                                           2429
Product Manager                                                            2125
Data Scientist                                                             1955
                                                                           ...
HRIS Business Analyst                                                         1
BE Operation Engineer/Manager – Reconstruction DRI / Automotive Package       1
HR Manager [013843]                                                           1
Software Engineer, Embedded Applications                                      1
Payment Business Analyst H/F                                                  1
Name: header, Length: 66214, dtype: int64

In [236]:
job_titles_regex = '|'.join(job_list)
glassdoor.header = glassdoor.header.str.findall(job_titles_regex, flags=re.IGNORECASE)
glassdoor.header = glassdoor.header.str[0]
glassdoor.header = glassdoor.header.str.title()
glassdoor.head(50)

               header         country                 date
0                 NaN          Poland  2019-10-24T04:52:23
1                 NaN             NaN  2019-11-04T03:59:14
2   Software Engineer           Italy  2019-10-28T12:48:55
3                 NaN              PK  2019-11-04T07:00:20
4                 NaN              IN  2019-11-01T13:40:48
5                 NaN             NaN  2019-10-18T02:10:48
6     Product Manager              IL  2019-11-01T13:03:40
7                 NaN              FR  2019-11-04T12:46:42
8                 NaN              ID  2019-11-05T04:45:03
9                 NaN              PK  2019-10-24T01:10:00
10    Product Manager              HK  2019-10-16T08:30:14
11                NaN              US  2019-10-14T16:29:03
12                NaN              AE  2019-10-29T01:00:31
13       Data Analyst              BE  2019-10-29T05:55:04
14                NaN     South Korea  2019-11-03T21:01:59
15   Business Analyst          France  2019-10-31T09:25:02
16     Data Scientist  United Kingdom  2019-11-01T04:53:08
17                NaN          France  2019-10-21T08:16:53
18                NaN        Malaysia  2019-11-05T03:49:34
19  Software Engineer             NaN  2019-11-05T04:11:23
20                NaN              ZM  2019-10-31T21:12:23
21                NaN              NG  2019-10-29T09:10:37
22     Data Scientist             NaN  2019-11-04T15:06:21
23                NaN             NaN  2019-10-31T14:52:13
24  Software Engineer             NaN  2019-11-07T09:19:09
25                NaN              SG  2019-10-30T12:30:08
26  Software Engineer             NaN  2019-11-05T10:10:59
27     Data Scientist              ES  2019-09-11T19:00:28
28     Data Scientist             NaN  2019-10-26T02:50:00
29   Business Analyst              CA  2019-10-29T14:10:49
30   Business Analyst             NaN  2019-11-06T08:58:31
31                NaN             NaN  2019-10-31T08:26:13
32                NaN             NaN  2019-10-19T11:57:10
33     Data Scientist         Austria  2019-11-05T14:15:25
34                NaN              AE  2019-10-23T01:00:24
35    Project Manager             NaN  2019-10-28T13:58:59
36                NaN         Ukraine  2019-10-30T08:32:24
37                NaN              AT  2019-10-18T21:10:05
38                NaN              RO  2019-10-28T12:13:04
39                NaN              BE  2019-11-08T09:44:12
40                NaN              DE  2019-10-18T18:40:54
41                NaN              SA  2019-11-01T13:00:41
42      Data Engineer              IT  2019-10-23T09:25:04
43                NaN             NaN  2019-10-28T11:02:12
44                NaN              PK  2019-11-05T21:10:00
45   Business Analyst             NaN  2019-10-25T01:13:39
46      Data Engineer              CA  2019-07-19T00:19:18
47     Data Scientist              IN  2019-11-01T10:00:23
48     Data Scientist         Germany  2019-11-03T20:27:38
49                NaN              US  2019-10-28T12:00:11

In [237]:
glassdoor.header.value_counts()
len(glassdoor)

165290

In [238]:
glassdoor.dropna(inplace=True)

In [239]:
glassdoor.head(50)

                        header         country                 date
2            Software Engineer           Italy  2019-10-28T12:48:55
6              Product Manager              IL  2019-11-01T13:03:40
10             Product Manager              HK  2019-10-16T08:30:14
13                Data Analyst              BE  2019-10-29T05:55:04
15            Business Analyst          France  2019-10-31T09:25:02
16              Data Scientist  United Kingdom  2019-11-01T04:53:08
27              Data Scientist              ES  2019-09-11T19:00:28
29            Business Analyst              CA  2019-10-29T14:10:49
33              Data Scientist         Austria  2019-11-05T14:15:25
42               Data Engineer              IT  2019-10-23T09:25:04
46               Data Engineer              CA  2019-07-19T00:19:18
47              Data Scientist              IN  2019-11-01T10:00:23
48              Data Scientist         Germany  2019-11-03T20:27:38
52             Project Manager         Austria  2019-10-29T03:04:33
53             Project Manager              AR  2019-10-30T15:58:48
55                Data Analyst              IN  2019-08-13T13:02:31
56              Data Scientist              ZA  2019-10-29T09:01:37
62           Software Engineer              DE  2019-11-07T13:40:48
63           Software Engineer              PL  2019-10-16T20:57:31
64           Software Engineer          Israel  2019-11-10T08:39:13
67             Product Manager        Thailand  2019-11-09T06:18:00
68             Project Manager              US  2019-11-09T06:01:18
70                Data Analyst              BE  2019-11-01T13:04:53
71               Data Engineer              TH  2019-10-31T21:12:23
72            Business Analyst              ZA  2019-11-05T17:00:05
73   Machine Learning Engineer              DE  2019-10-15T17:20:00
80               Data Engineer             CHE  2019-11-05T13:32:37
83           Software Engineer              IT  2019-11-01T13:03:15
88             Project Manager       Hong Kong  2019-10-27T08:42:37
96             Project Manager              DE  2019-11-09T08:17:12
101          Software Engineer              UK  2019-10-21T10:00:19
102            Project Manager              FR  2019-10-14T09:35:26
103          Software Engineer              SG  2019-10-29T08:30:12
112            Project Manager             CHE  2019-11-09T07:32:55
119            Project Manager              ES  2019-11-01T13:21:07
120               Data Analyst  United Kingdom  2019-11-04T16:22:17
124            Product Manager              IE  2019-11-06T17:01:10
127            Project Manager              SA  2019-11-01T13:02:10
136            Project Manager              ZA  2019-11-01T18:36:07
137          Software Engineer              PK  2019-11-01T13:00:20
140            Product Manager              EG  2019-11-04T01:00:52
142              Data Engineer       Australia  2019-10-14T01:40:05
145          Software Engineer              HK  2019-10-21T16:30:16
147            Project Manager              CA  2019-11-08T01:34:59
148              Data Engineer       Nederland  2018-02-17T07:26:49
149            Project Manager              AU  2019-11-01T13:22:47
156                        Dba              BE  2019-11-04T20:57:51
159            Project Manager              PL  2019-11-01T13:04:24
162             Data Scientist              FR  2019-11-06T17:35:33
163           Business Analyst              IN  2019-11-01T13:36:29

In [240]:
glassdoor['country'] = np.where(glassdoor['country'].str.lower() =='united kingdom','GB', glassdoor['country'])
glassdoor['country'] = np.where(glassdoor['country'].str.lower() =='united states','US', glassdoor['country'])
glassdoor['country'] = np.where(glassdoor['country'] =='UK','GB', glassdoor['country'])
glassdoor['country'] = np.where(glassdoor['country'].str.lower() =='kingdom','GB', glassdoor['country'])
glassdoor['country'] = np.where(glassdoor['country'].str.lower() =='deutschland','DE', glassdoor['country'])
glassdoor.head(50)

                        header    country                 date
2            Software Engineer      Italy  2019-10-28T12:48:55
6              Product Manager         IL  2019-11-01T13:03:40
10             Product Manager         HK  2019-10-16T08:30:14
13                Data Analyst         BE  2019-10-29T05:55:04
15            Business Analyst     France  2019-10-31T09:25:02
16              Data Scientist         GB  2019-11-01T04:53:08
27              Data Scientist         ES  2019-09-11T19:00:28
29            Business Analyst         CA  2019-10-29T14:10:49
33              Data Scientist    Austria  2019-11-05T14:15:25
42               Data Engineer         IT  2019-10-23T09:25:04
46               Data Engineer         CA  2019-07-19T00:19:18
47              Data Scientist         IN  2019-11-01T10:00:23
48              Data Scientist    Germany  2019-11-03T20:27:38
52             Project Manager    Austria  2019-10-29T03:04:33
53             Project Manager         AR  2019-10-30T15:58:48
55                Data Analyst         IN  2019-08-13T13:02:31
56              Data Scientist         ZA  2019-10-29T09:01:37
62           Software Engineer         DE  2019-11-07T13:40:48
63           Software Engineer         PL  2019-10-16T20:57:31
64           Software Engineer     Israel  2019-11-10T08:39:13
67             Product Manager   Thailand  2019-11-09T06:18:00
68             Project Manager         US  2019-11-09T06:01:18
70                Data Analyst         BE  2019-11-01T13:04:53
71               Data Engineer         TH  2019-10-31T21:12:23
72            Business Analyst         ZA  2019-11-05T17:00:05
73   Machine Learning Engineer         DE  2019-10-15T17:20:00
80               Data Engineer        CHE  2019-11-05T13:32:37
83           Software Engineer         IT  2019-11-01T13:03:15
88             Project Manager  Hong Kong  2019-10-27T08:42:37
96             Project Manager         DE  2019-11-09T08:17:12
101          Software Engineer         GB  2019-10-21T10:00:19
102            Project Manager         FR  2019-10-14T09:35:26
103          Software Engineer         SG  2019-10-29T08:30:12
112            Project Manager        CHE  2019-11-09T07:32:55
119            Project Manager         ES  2019-11-01T13:21:07
120               Data Analyst         GB  2019-11-04T16:22:17
124            Product Manager         IE  2019-11-06T17:01:10
127            Project Manager         SA  2019-11-01T13:02:10
136            Project Manager         ZA  2019-11-01T18:36:07
137          Software Engineer         PK  2019-11-01T13:00:20
140            Product Manager         EG  2019-11-04T01:00:52
142              Data Engineer  Australia  2019-10-14T01:40:05
145          Software Engineer         HK  2019-10-21T16:30:16
147            Project Manager         CA  2019-11-08T01:34:59
148              Data Engineer  Nederland  2018-02-17T07:26:49
149            Project Manager         AU  2019-11-01T13:22:47
156                        Dba         BE  2019-11-04T20:57:51
159            Project Manager         PL  2019-11-01T13:04:24
162             Data Scientist         FR  2019-11-06T17:35:33
163           Business Analyst         IN  2019-11-01T13:36:29

In [241]:
def rename(country):
    try:
        return countries.get(country).name
    except:
        return (np.nan)
    
glassdoor['norm_country']=glassdoor['country'].apply(rename)

In [242]:
glassdoor.reset_index()

,index,header,country,date,norm_country
0,2,Software Engineer,Italy,2019-10-28T12:48:55,Italy
1,6,Product Manager,IL,2019-11-01T13:03:40,Israel
2,10,Product Manager,HK,2019-10-16T08:30:14,Hong Kong
3,13,Data Analyst,BE,2019-10-29T05:55:04,Belgium
4,15,Business Analyst,France,2019-10-31T09:25:02,France
...,...,...,...,...,...
50976,165270,Product Manager,Canada,2019-10-30T22:45:00,Canada
50977,165272,Data Analyst,US,2019-11-07T12:30:44,United States of America
50978,165277,Project Manager,PK,2019-10-27T13:10:00,Pakistan
50979,165279,Business Analyst,PH,2019-10-15T09:35:30,Philippines
50980,165280,Data Engineer,AT,2019-11-04T04:10:14,Austria

In [243]:
glassdoor.tail(50)

,header,country,date,norm_country
165109,Data Engineer,Australia,2019-11-07T00:44:41,Australia
165111,Product Manager,IL,2019-10-16T21:36:20,Israel
165117,Software Engineer,KR,2019-10-15T20:58:04,"Korea, Republic of"
165126,Product Manager,Italy,2019-11-01T13:25:08,Italy
165127,Project Manager,South Africa,2019-10-25T09:07:02,South Africa
165129,Business Analyst,IN,2019-11-09T00:00:49,India
165132,Project Manager,India,2019-11-07T11:00:17,India
165133,Product Manager,AR,2019-08-10T13:00:15,Argentina
165134,Business Analyst,PL,2019-10-23T17:50:32,Poland
165135,Software Engineer,IT,2019-10-22T17:25:03,Italy
165141,Software Engineer,Hong Kong,2019-10-18T09:24:54,Hong Kong
165145,Software Engineer,SG,2019-11-04T15:58:11,Singapore
165146,Software Engineer,AR,2019-10-30T15:59:19,Argentina
165147,Product Manager,MY,2019-10-18T01:36:16,Malaysia
165149,Data Engineer,IN,2019-10-31T03:37:13,India
165151,Product Manager,IN,2019-10-25T14:00:14,India
165157,Data Analyst,DE,2019-10-21T15:11:45,Germany
165159,Business Analyst,IN,2019-11-07T13:00:53,India
165173,Data Scientist,GB,2019-11-09T10:55:00,United Kingdom of Great Britain and Northern I...
165176,Project Manager,GB,2019-11-05T09:57:26,United Kingdom of Great Britain and Northern I...
165179,Software Engineer,IT,2019-11-01T13:07:49,Italy
165181,Data Scientist,FR,2019-11-08T12:48:05,France
165185,Data Engineer,FR,2019-10-26T02:17:46,France
165187,Product Manager,NL,2019-11-06T22:05:17,Netherlands
165193,Software Engineer,CN,2019-10-15T13:29:09,China
165194,Software Engineer,NL,2019-10-28T14:28:10,Netherlands
165201,Business Analyst,PL,2019-10-16T09:58:29,Poland
165206,Product Manager,CH,2019-11-01T17:10:16,Switzerland
165209,Data Scientist,DE,2019-11-06T05:53:41,Germany
165211,Project Manager,DE,2019-10-28T18:26:21,Germany
165220,Software Engineer,CHE,2019-11-05T13:32:37,Switzerland
165224,Project Manager,GB,2019-10-16T10:32:40,United Kingdom of Great Britain and Northern I...
165229,Data Analyst,GB,2019-10-14T07:32:12,United Kingdom of Great Britain and Northern I...
165236,Software Engineer,cn,2019-11-04T03:11:09,China
165250,Product Manager,Italy,2019-10-31T13:25:12,Italy
165252,Data Scientist,DE,2019-10-24T13:57:03,Germany
165256,Data Engineer,DE,2019-10-18T10:29:04,Germany
165258,Software Engineer,GB,2019-10-18T10:47:06,United Kingdom of Great Britain and Northern I...
165260,Software Engineer,VN,2019-10-22T08:27:49,Viet Nam
165261,Software Engineer,HK,2019-11-02T09:19:53,Hong Kong
165262,Data Analyst,HK,2019-10-28T00:30:06,Hong Kong
165264,Data Scientist,ng,2019-10-21T13:04:30,Nigeria
165267,Data Analyst,FR,2019-11-06T17:35:33,France
165268,Data Scientist,PH,2019-11-04T07:00:49,Philippines
165269,Software Engineer,NL,2019-11-01T13:41:13,Netherlands
165270,Product Manager,Canada,2019-10-30T22:45:00,Canada
165272,Data Analyst,US,2019-11-07T12:30:44,United States of America
165277,Project Manager,PK,2019-10-27T13:10:00,Pakistan
165279,Business Analyst,PH,2019-10-15T09:35:30,Philippines
165280,Data Engineer,AT,2019-11-04T04:10:14,Austria

In [244]:
glassdoor.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50981 entries, 2 to 165280
Data columns (total 4 columns):
header          50981 non-null object
country         50981 non-null object
date            50981 non-null object
norm_country    50659 non-null object
dtypes: object(4)
memory usage: 1.9+ MB

In [245]:
info=glassdoor[glassdoor.isnull().any(axis=1)]
info['country'].value_counts()

Czech Republic              55
Vietnam                     53
Nederland                   38
Russia                      37
England                     31
96                          12
South Korea                 11
Bangalore                    9
India-India                  8
Munich                       8
Macedonia, Republic of       5
Sp                           4
China-China                  4
Schweiz                      3
Cheshire                     3
Santa Oliva                  3
RI                           3
Stockholm                    3
Scotland, UK                 2
Telangana                    2
Wroclaw,                     2
Romania.                     2
Dublin, Dublin (Ireland)     2
CN - China                   2
Suisse                       2
USA.                         1
Gurgaon                      1
Czech Republic-CZ            1
IN-IN                        1
Czech republic               1
Bengaluru                    1
México                       1
Scotland                     1
Tanzania                     1
Chennai                      1
Korea, South                 1
MY - Malaysia                1
Karnataka                    1
Danmark                      1
San José, Costa Rica         1
Moldova                      1
HU - Hungary                 1
PARIS                        1
Name: country, dtype: int64

In [246]:
glassdoor.dropna(inplace=True)

In [247]:
len(glassdoor)

50659

In [248]:
glassdoor['norm_country'] = np.where(glassdoor['norm_country'].str.lower() =='china','People\'s Republic of China', glassdoor['norm_country'])
glassdoor['norm_country'] = np.where(glassdoor['norm_country'].str.lower() =='viet nam','Vietnam', glassdoor['norm_country'])
glassdoor['norm_country'] = np.where(glassdoor['norm_country'].str.lower() =='korea, republic of','South Korea', glassdoor['norm_country'])

In [249]:
list_country_regex = '|'.join(list(country_names['NAME_EN']))
glassdoor.norm_country = glassdoor.norm_country.str.findall(list_country_regex, flags=re.IGNORECASE)
glassdoor.norm_country = glassdoor.norm_country.str[0]
glassdoor.norm_country = glassdoor.norm_country.str.title()
glassdoor.head(50)

,header,country,date,norm_country
2,Software Engineer,Italy,2019-10-28T12:48:55,Italy
6,Product Manager,IL,2019-11-01T13:03:40,Israel
10,Product Manager,HK,2019-10-16T08:30:14,Hong Kong
13,Data Analyst,BE,2019-10-29T05:55:04,Belgium
15,Business Analyst,France,2019-10-31T09:25:02,France
16,Data Scientist,GB,2019-11-01T04:53:08,United Kingdom
27,Data Scientist,ES,2019-09-11T19:00:28,Spain
29,Business Analyst,CA,2019-10-29T14:10:49,Canada
33,Data Scientist,Austria,2019-11-05T14:15:25,Austria
42,Data Engineer,IT,2019-10-23T09:25:04,Italy
46,Data Engineer,CA,2019-07-19T00:19:18,Canada
47,Data Scientist,IN,2019-11-01T10:00:23,India
48,Data Scientist,Germany,2019-11-03T20:27:38,Germany
52,Project Manager,Austria,2019-10-29T03:04:33,Austria
53,Project Manager,AR,2019-10-30T15:58:48,Argentina
55,Data Analyst,IN,2019-08-13T13:02:31,India
56,Data Scientist,ZA,2019-10-29T09:01:37,South Africa
62,Software Engineer,DE,2019-11-07T13:40:48,Germany
63,Software Engineer,PL,2019-10-16T20:57:31,Poland
64,Software Engineer,Israel,2019-11-10T08:39:13,Israel
67,Product Manager,Thailand,2019-11-09T06:18:00,Thailand
68,Project Manager,US,2019-11-09T06:01:18,United States Of America
70,Data Analyst,BE,2019-11-01T13:04:53,Belgium
71,Data Engineer,TH,2019-10-31T21:12:23,Thailand
72,Business Analyst,ZA,2019-11-05T17:00:05,South Africa
73,Machine Learning Engineer,DE,2019-10-15T17:20:00,Germany
80,Data Engineer,CHE,2019-11-05T13:32:37,Switzerland
83,Software Engineer,IT,2019-11-01T13:03:15,Italy
88,Project Manager,Hong Kong,2019-10-27T08:42:37,Hong Kong
96,Project Manager,DE,2019-11-09T08:17:12,Germany
101,Software Engineer,GB,2019-10-21T10:00:19,United Kingdom
102,Project Manager,FR,2019-10-14T09:35:26,France
103,Software Engineer,SG,2019-10-29T08:30:12,Singapore
112,Project Manager,CHE,2019-11-09T07:32:55,Switzerland
119,Project Manager,ES,2019-11-01T13:21:07,Spain
120,Data Analyst,GB,2019-11-04T16:22:17,United Kingdom
124,Product Manager,IE,2019-11-06T17:01:10,Ireland
127,Project Manager,SA,2019-11-01T13:02:10,Saudi Arabia
136,Project Manager,ZA,2019-11-01T18:36:07,South Africa
137,Software Engineer,PK,2019-11-01T13:00:20,Pakistan
140,Product Manager,EG,2019-11-04T01:00:52,Egypt
142,Data Engineer,Australia,2019-10-14T01:40:05,Australia
145,Software Engineer,HK,2019-10-21T16:30:16,Hong Kong
147,Project Manager,CA,2019-11-08T01:34:59,Canada
149,Project Manager,AU,2019-11-01T13:22:47,Australia
156,Dba,BE,2019-11-04T20:57:51,Belgium
159,Project Manager,PL,2019-11-01T13:04:24,Poland
162,Data Scientist,FR,2019-11-06T17:35:33,France
163,Business Analyst,IN,2019-11-01T13:36:29,India
183,Software Engineer,CA,2019-10-24T06:10:30,Canada

In [250]:
info=glassdoor[glassdoor.isnull().any(axis=1)]
info['country'].value_counts()

CZ    36
cz     3
MK     2
Name: country, dtype: int64

In [251]:
glassdoor.dropna(inplace=True)
glassdoor.reset_index(drop=True,inplace=True)
glassdoor.drop(columns=['country','date'],inplace=True)

In [252]:
glassdoor

                  header              norm_country
0      Software Engineer                     Italy
1        Product Manager                    Israel
2        Product Manager                 Hong Kong
3           Data Analyst                   Belgium
4       Business Analyst                    France
...                  ...                       ...
50613    Product Manager                    Canada
50614       Data Analyst  United States Of America
50615    Project Manager                  Pakistan
50616   Business Analyst               Philippines
50617      Data Engineer                   Austria

[50618 rows x 2 columns]

In [253]:
glassdoor=glassdoor.rename(columns={'header':'job','norm_country':'country'})
glassdoor.head(50)

                          job                   country
0           Software Engineer                     Italy
1             Product Manager                    Israel
2             Product Manager                 Hong Kong
3                Data Analyst                   Belgium
4            Business Analyst                    France
5              Data Scientist            United Kingdom
6              Data Scientist                     Spain
7            Business Analyst                    Canada
8              Data Scientist                   Austria
9               Data Engineer                     Italy
10              Data Engineer                    Canada
11             Data Scientist                     India
12             Data Scientist                   Germany
13            Project Manager                   Austria
14            Project Manager                 Argentina
15               Data Analyst                     India
16             Data Scientist              South Africa
17          Software Engineer                   Germany
18          Software Engineer                    Poland
19          Software Engineer                    Israel
20            Product Manager                  Thailand
21            Project Manager  United States Of America
22               Data Analyst                   Belgium
23              Data Engineer                  Thailand
24           Business Analyst              South Africa
25  Machine Learning Engineer                   Germany
26              Data Engineer               Switzerland
27          Software Engineer                     Italy
28            Project Manager                 Hong Kong
29            Project Manager                   Germany
30          Software Engineer            United Kingdom
31            Project Manager                    France
32          Software Engineer                 Singapore
33            Project Manager               Switzerland
34            Project Manager                     Spain
35               Data Analyst            United Kingdom
36            Product Manager                   Ireland
37            Project Manager              Saudi Arabia
38            Project Manager              South Africa
39          Software Engineer                  Pakistan
40            Product Manager                     Egypt
41              Data Engineer                 Australia
42          Software Engineer                 Hong Kong
43            Project Manager                    Canada
44            Project Manager                 Australia
45                        Dba                   Belgium
46            Project Manager                    Poland
47             Data Scientist                    France
48           Business Analyst                     India
49          Software Engineer                    Canada

In [254]:
final=glassdoor.groupby(['country','job']).job.agg('count').to_frame('offers').reset_index()
final

         country                job  offers
0    Afghanistan       Data Analyst       1
1        Algeria    Project Manager       3
2      Argentina   Business Analyst      17
3      Argentina       Data Analyst      11
4      Argentina      Data Engineer      21
..           ...                ...     ...
609      Vietnam    Project Manager       8
610      Vietnam  Software Engineer      33
611       Zambia    Project Manager       1
612     Zimbabwe    Project Manager       1
613     Zimbabwe  Software Engineer       2

[614 rows x 3 columns]

In [255]:
final.to_csv("offers_country_job.csv")

In [256]:
data_scientist=final[(final.job)=='Data Scientist']
data_scientist

                      country             job  offers
5                   Argentina  Data Scientist      22
15                  Australia  Data Scientist      83
26                    Austria  Data Scientist      61
43                    Belgium  Data Scientist      91
57                     Brazil  Data Scientist      35
..                        ...             ...     ...
569      United Arab Emirates  Data Scientist      47
579            United Kingdom  Data Scientist     469
590  United States Of America  Data Scientist     250
599                   Uruguay  Data Scientist       1
606                   Vietnam  Data Scientist       6

[63 rows x 3 columns]

In [257]:
data_scientist.sort_values(by='offers',ascending=False).reset_index(drop=True)

           country             job  offers
0           France  Data Scientist     576
1          Germany  Data Scientist     520
2   United Kingdom  Data Scientist     469
3            India  Data Scientist     447
4      Netherlands  Data Scientist     318
..             ...             ...     ...
58            Iran  Data Scientist       1
59        Slovenia  Data Scientist       1
60        Colombia  Data Scientist       1
61           Chile  Data Scientist       1
62         Uruguay  Data Scientist       1

[63 rows x 3 columns]

In [258]:
data_scientist=data_scientist.sort_values(by='offers', ascending= False).reset_index(drop=True)
data_scientist.drop(columns=['job'],inplace=True)

In [259]:
data_scientist['default_rank'] = data_scientist['offers'].rank(method='first',ascending=False)
data_scientist.head(50)

                       country  offers  default_rank
0                       France     576           1.0
1                      Germany     520           2.0
2               United Kingdom     469           3.0
3                        India     447           4.0
4                  Netherlands     318           5.0
5     United States Of America     250           6.0
6                       Israel     230           7.0
7                    Singapore     213           8.0
8                       Canada     196           9.0
9                  Switzerland     173          10.0
10                   Hong Kong     116          11.0
11                       Italy      94          12.0
12                     Belgium      91          13.0
13                       Spain      86          14.0
14                      Poland      83          15.0
15                   Australia      83          16.0
16                      Sweden      72          17.0
17                     Austria      61          18.0
18                South Africa      57          19.0
19                 Philippines      56          20.0
20                   Indonesia      53          21.0
21        United Arab Emirates      47          22.0
22                     Ireland      46          23.0
23                      Mexico      46          24.0
24                    Malaysia      44          25.0
25                      Brazil      35          26.0
26                      Turkey      29          27.0
27                       Japan      28          28.0
28                     Denmark      26          29.0
29  People'S Republic Of China      22          30.0
30                   Argentina      22          31.0
31                    Portugal      18          32.0
32                 New Zealand      16          33.0
33                     Nigeria      12          34.0
34                      Greece      12          35.0
35                     Ukraine       9          36.0
36                     Finland       9          37.0
37                     Hungary       8          38.0
38                  Luxembourg       7          39.0
39                      Taiwan       7          40.0
40                       Egypt       7          41.0
41                Saudi Arabia       6          42.0
42                 South Korea       6          43.0
43                     Vietnam       6          44.0
44                     Romania       6          45.0
45                    Thailand       5          46.0
46                    Pakistan       4          47.0
47                        Peru       4          48.0
48                      Russia       3          49.0
49                       Kenya       3          50.0

In [260]:
def create_ranks(df,job):
        df=df[(df.job)==job]
        df.drop(columns=['job'],inplace=True)
        df=df.sort_values(by='offers',ascending=False).reset_index(drop=True)
        df['rank']=df['offers'].rank(method='first',ascending=False)
        return df

data_scientist_rank=create_ranks(final,'Data Scientist')
data_analyst_rank=create_ranks(final,'Data Analyst')
business_analyst_rank=create_ranks(final,'Business Analyst')
data_engineer_rank=create_ranks(final,'Data Engineer')

data_analyst_rank

                     country  offers  rank
0                     France     491   1.0
1   United States Of America     446   2.0
2                      India     432   3.0
3             United Kingdom     387   4.0
4                    Germany     297   5.0
..                       ...     ...   ...
59                 Mauritius       1  60.0
60                    Norway       1  61.0
61                    Panama       1  62.0
62                    Serbia       1  63.0
63               Afghanistan       1  64.0

[64 rows x 3 columns]

In [261]:
rank1=data_scientist_rank.merge(data_analyst_rank,how='outer',on='country')
rank1.rename(columns={'offers_x':'data_scientist_offers','rank_x':'Data Scientist','offers_y':'data_analyst_offers','rank_y':'Data Analyst'},inplace=True)
rank1
#glassdoor.rename(columns={'header':'job','norm_country':'country'})

,country,data_scientist_offers,Data Scientist,data_analyst_offers,Data Analyst
0,France,576.0,1.0,491.0,1.0
1,Germany,520.0,2.0,297.0,5.0
2,United Kingdom,469.0,3.0,387.0,4.0
3,India,447.0,4.0,432.0,3.0
4,Netherlands,318.0,5.0,70.0,18.0
...,...,...,...,...,...
65,Rwanda,NaN,NaN,2.0,52.0
66,Uganda,NaN,NaN,2.0,54.0
67,Mauritius,NaN,NaN,1.0,60.0
68,Panama,NaN,NaN,1.0,62.0
69,Afghanistan,NaN,NaN,1.0,64.0

In [137]:
rank2=rank1.merge(business_analyst_rank,how='outer',on='country')
rank2.rename(columns={'offers':'business_analyst_offers','rank':'Business Analyst'},inplace=True)
rank2

,country,data_scientist_offers,Data Scientist,data_analyst_offers,Data Analyst,business_analyst_offers,Business Analyst
0,France,576.0,1.0,491.0,1.0,611.0,3.0
1,Germany,520.0,2.0,297.0,5.0,267.0,10.0
2,United Kingdom,469.0,3.0,387.0,4.0,372.0,8.0
3,India,447.0,4.0,432.0,3.0,588.0,4.0
4,Netherlands,318.0,5.0,70.0,18.0,146.0,15.0
...,...,...,...,...,...,...,...
72,Latvia,NaN,NaN,NaN,NaN,3.0,54.0
73,Jordan,NaN,NaN,NaN,NaN,2.0,55.0
74,Morocco,NaN,NaN,NaN,NaN,2.0,58.0
75,Qatar,NaN,NaN,NaN,NaN,1.0,61.0
76,Lebanon,NaN,NaN,NaN,NaN,1.0,64.0

In [265]:
rank.head(60)

,country,data_scientist_offers,Data Scientist,data_analyst_offers,Data Analyst,business_analyst_offers,Business Analyst,data_engineer_offers,Data Engineer
0,France,576.0,1.0,491.0,1.0,611.0,3.0,364.0,2.0
1,Germany,520.0,2.0,297.0,5.0,267.0,10.0,392.0,1.0
2,United Kingdom,469.0,3.0,387.0,4.0,372.0,8.0,353.0,3.0
3,India,447.0,4.0,432.0,3.0,588.0,4.0,313.0,4.0
4,Netherlands,318.0,5.0,70.0,18.0,146.0,15.0,280.0,5.0
5,United States Of America,250.0,6.0,446.0,2.0,85.0,20.0,99.0,15.0
6,Israel,230.0,7.0,142.0,10.0,35.0,26.0,151.0,8.0
7,Singapore,213.0,8.0,181.0,8.0,434.0,6.0,157.0,6.0
8,Canada,196.0,9.0,205.0,6.0,301.0,9.0,152.0,7.0
9,Switzerland,173.0,10.0,71.0,17.0,612.0,2.0,133.0,9.0
10,Hong Kong,116.0,11.0,138.0,11.0,627.0,1.0,56.0,17.0
11,Italy,94.0,12.0,106.0,13.0,201.0,13.0,90.0,16.0
12,Belgium,91.0,13.0,123.0,12.0,374.0,7.0,113.0,12.0
13,Spain,86.0,14.0,85.0,16.0,94.0,19.0,126.0,11.0
14,Poland,83.0,15.0,100.0,14.0,211.0,12.0,110.0,13.0
15,Australia,83.0,16.0,183.0,7.0,565.0,5.0,132.0,10.0
16,Sweden,72.0,17.0,29.0,26.0,50.0,25.0,100.0,14.0
17,Austria,61.0,18.0,45.0,22.0,142.0,16.0,45.0,19.0
18,South Africa,57.0,19.0,96.0,15.0,187.0,14.0,38.0,21.0
19,Philippines,56.0,20.0,181.0,9.0,218.0,11.0,34.0,23.0
20,Indonesia,53.0,21.0,66.0,19.0,84.0,21.0,52.0,18.0
21,United Arab Emirates,47.0,22.0,24.0,27.0,67.0,23.0,17.0,30.0
22,Ireland,46.0,23.0,55.0,20.0,97.0,18.0,43.0,20.0
23,Mexico,46.0,24.0,35.0,24.0,65.0,24.0,27.0,24.0
24,Malaysia,44.0,25.0,52.0,21.0,116.0,17.0,23.0,26.0
25,Brazil,35.0,26.0,19.0,29.0,31.0,27.0,38.0,22.0
26,Turkey,29.0,27.0,3.0,48.0,15.0,37.0,7.0,35.0
27,Japan,28.0,28.0,1.0,58.0,13.0,39.0,7.0,38.0
28,Denmark,26.0,29.0,10.0,35.0,20.0,32.0,20.0,28.0
29,People'S Republic Of China,22.0,30.0,20.0,28.0,27.0,28.0,26.0,25.0
30,Argentina,22.0,31.0,11.0,33.0,17.0,36.0,21.0,27.0
31,Portugal,18.0,32.0,4.0,46.0,8.0,43.0,7.0,34.0
32,New Zealand,16.0,33.0,30.0,25.0,77.0,22.0,16.0,31.0
33,Nigeria,12.0,34.0,38.0,23.0,27.0,29.0,1.0,55.0
34,Greece,12.0,35.0,7.0,40.0,14.0,38.0,8.0,33.0
35,Ukraine,9.0,36.0,8.0,38.0,22.0,30.0,3.0,45.0
36,Finland,9.0,37.0,1.0,56.0,NaN,NaN,1.0,56.0
37,Hungary,8.0,38.0,10.0,34.0,21.0,31.0,3.0,44.0
38,Luxembourg,7.0,39.0,NaN,NaN,18.0,35.0,2.0,49.0
39,Taiwan,7.0,40.0,6.0,42.0,2.0,56.0,19.0,29.0
40,Egypt,7.0,41.0,13.0,31.0,11.0,41.0,11.0,32.0
41,Saudi Arabia,6.0,42.0,6.0,43.0,20.0,33.0,2.0,50.0
42,South Korea,6.0,43.0,NaN,NaN,7.0,46.0,4.0,43.0
43,Vietnam,6.0,44.0,6.0,44.0,6.0,48.0,2.0,48.0
44,Romania,6.0,45.0,10.0,37.0,5.0,49.0,6.0,39.0
45,Thailand,5.0,46.0,12.0,32.0,13.0,40.0,7.0,36.0
46,Pakistan,4.0,47.0,19.0,30.0,19.0,34.0,7.0,37.0
47,Peru,4.0,48.0,2.0,53.0,1.0,62.0,NaN,NaN
48,Russia,3.0,49.0,1.0,59.0,NaN,NaN,NaN,NaN
49,Kenya,3.0,50.0,1.0,57.0,NaN,NaN,NaN,NaN
50,Bulgaria,3.0,51.0,7.0,41.0,7.0,45.0,5.0,41.0
51,Serbia,3.0,52.0,1.0,63.0,NaN,NaN,4.0,42.0
52,Slovakia,3.0,53.0,3.0,50.0,4.0,50.0,3.0,46.0
53,Costa Rica,2.0,54.0,10.0,36.0,10.0,42.0,NaN,NaN
54,Norway,2.0,55.0,1.0,61.0,1.0,60.0,1.0,54.0
55,Lithuania,2.0,56.0,8.0,39.0,2.0,57.0,NaN,NaN
56,Croatia,2.0,57.0,NaN,NaN,4.0,51.0,NaN,NaN
57,Estonia,1.0,58.0,3.0,51.0,NaN,NaN,NaN,NaN
58,Iran,1.0,59.0,NaN,NaN,NaN,NaN,NaN,NaN
59,Slovenia,1.0,60.0,NaN,NaN,1.0,59.0,NaN,NaN

In [262]:
rank=rank2.merge(data_engineer_rank,how='outer',on='country')
rank.rename(columns={'offers':'data_engineer_offers','rank':'Data Engineer'},inplace=True)
rank

,country,data_scientist_offers,Data Scientist,data_analyst_offers,Data Analyst,business_analyst_offers,Business Analyst,data_engineer_offers,Data Engineer
0,France,576.0,1.0,491.0,1.0,611.0,3.0,364.0,2.0
1,Germany,520.0,2.0,297.0,5.0,267.0,10.0,392.0,1.0
2,United Kingdom,469.0,3.0,387.0,4.0,372.0,8.0,353.0,3.0
3,India,447.0,4.0,432.0,3.0,588.0,4.0,313.0,4.0
4,Netherlands,318.0,5.0,70.0,18.0,146.0,15.0,280.0,5.0
...,...,...,...,...,...,...,...,...,...
74,Morocco,NaN,NaN,NaN,NaN,2.0,58.0,NaN,NaN
75,Qatar,NaN,NaN,NaN,NaN,1.0,61.0,NaN,NaN
76,Lebanon,NaN,NaN,NaN,NaN,1.0,64.0,NaN,NaN
77,Malta,NaN,NaN,NaN,NaN,NaN,NaN,2.0,47.0
78,Ghana,NaN,NaN,NaN,NaN,NaN,NaN,1.0,53.0

In [263]:
rank.to_csv('rank_with_offers.csv')

In [139]:
final_rank=rank.drop(columns=['data_scientist_offers','data_analyst_offers','business_analyst_offers','data_engineer_offers'])

In [141]:
final_rank.head(50)

,country,Data Scientist,Data Analyst,Business Analyst,Data Engineer
0,France,1.0,1.0,3.0,2.0
1,Germany,2.0,5.0,10.0,1.0
2,United Kingdom,3.0,4.0,8.0,3.0
3,India,4.0,3.0,4.0,4.0
4,Netherlands,5.0,18.0,15.0,5.0
5,United States Of America,6.0,2.0,20.0,15.0
6,Israel,7.0,10.0,26.0,8.0
7,Singapore,8.0,8.0,6.0,6.0
8,Canada,9.0,6.0,9.0,7.0
9,Switzerland,10.0,17.0,2.0,9.0
10,Hong Kong,11.0,11.0,1.0,17.0
11,Italy,12.0,13.0,13.0,16.0
12,Belgium,13.0,12.0,7.0,12.0
13,Spain,14.0,16.0,19.0,11.0
14,Poland,15.0,14.0,12.0,13.0
15,Australia,16.0,7.0,5.0,10.0
16,Sweden,17.0,26.0,25.0,14.0
17,Austria,18.0,22.0,16.0,19.0
18,South Africa,19.0,15.0,14.0,21.0
19,Philippines,20.0,9.0,11.0,23.0
20,Indonesia,21.0,19.0,21.0,18.0
21,United Arab Emirates,22.0,27.0,23.0,30.0
22,Ireland,23.0,20.0,18.0,20.0
23,Mexico,24.0,24.0,24.0,24.0
24,Malaysia,25.0,21.0,17.0,26.0
25,Brazil,26.0,29.0,27.0,22.0
26,Turkey,27.0,48.0,37.0,35.0
27,Japan,28.0,58.0,39.0,38.0
28,Denmark,29.0,35.0,32.0,28.0
29,People'S Republic Of China,30.0,28.0,28.0,25.0
30,Argentina,31.0,33.0,36.0,27.0
31,Portugal,32.0,46.0,43.0,34.0
32,New Zealand,33.0,25.0,22.0,31.0
33,Nigeria,34.0,23.0,29.0,55.0
34,Greece,35.0,40.0,38.0,33.0
35,Ukraine,36.0,38.0,30.0,45.0
36,Finland,37.0,56.0,NaN,56.0
37,Hungary,38.0,34.0,31.0,44.0
38,Luxembourg,39.0,NaN,35.0,49.0
39,Taiwan,40.0,42.0,56.0,29.0
40,Egypt,41.0,31.0,41.0,32.0
41,Saudi Arabia,42.0,43.0,33.0,50.0
42,South Korea,43.0,NaN,46.0,43.0
43,Vietnam,44.0,44.0,48.0,48.0
44,Romania,45.0,37.0,49.0,39.0
45,Thailand,46.0,32.0,40.0,36.0
46,Pakistan,47.0,30.0,34.0,37.0
47,Peru,48.0,53.0,62.0,NaN
48,Russia,49.0,59.0,NaN,NaN
49,Kenya,50.0,57.0,NaN,NaN

In [181]:
final_rank.to_csv("rank_job.csv")

In [200]:
life=pd.read_csv('life_stuff.csv', index_col=[0])

In [201]:
life.sort_values(by='rank_crime').head(60)

,country,rank_crime,rank_health,rank_climate,rank_pollution,rank_groceries,rank_rent,rank_utilities,rank_public_transportation
103,Qatar,0.0,17.0,78.0,51.0,101.0,127.0,39.0,61.0
122,Taiwan,1.0,0.0,30.0,59.0,125.0,80.0,33.0,70.0
130,United Arab Emirates,2.0,38.0,75.0,36.0,90.0,123.0,83.0,81.0
42,Georgia,3.0,84.0,31.0,76.0,4.0,35.0,26.0,9.0
60,Japan,4.0,2.0,29.0,23.0,127.0,105.0,96.0,97.0
49,Hong Kong,5.0,41.0,32.0,68.0,126.0,131.0,97.0,88.0
92,Oman,6.0,59.0,63.0,22.0,80.0,85.0,NaN,NaN
112,Slovenia,7.0,45.0,43.0,10.0,82.0,82.0,101.0,67.0
120,Switzerland,8.0,21.0,39.0,7.0,131.0,128.0,95.0,94.0
5,Armenia,9.0,NaN,NaN,49.0,17.0,46.0,34.0,16.0
37,Estonia,10.0,19.0,66.0,3.0,59.0,74.0,98.0,39.0
40,Finland,11.0,9.0,70.0,0.0,105.0,106.0,53.0,86.0
51,Iceland,12.0,42.0,59.0,1.0,128.0,126.0,52.0,101.0
7,Austria,13.0,6.0,45.0,6.0,110.0,107.0,99.0,79.0
28,Croatia,14.0,50.0,24.0,16.0,72.0,64.0,88.0,78.0
13,Belarus,15.0,58.0,65.0,29.0,24.0,40.0,24.0,20.0
32,Denmark,16.0,3.0,36.0,5.0,111.0,115.0,93.0,84.0
31,Czech Republic,17.0,11.0,46.0,26.0,70.0,89.0,90.0,32.0
107,Saudi Arabia,18.0,57.0,74.0,61.0,69.0,53.0,46.0,65.0
29,Cuba,19.0,NaN,NaN,NaN,65.0,4.0,NaN,NaN
87,Netherlands,20.0,10.0,26.0,12.0,104.0,119.0,89.0,98.0
104,Romania,21.0,72.0,42.0,47.0,30.0,36.0,54.0,24.0
20,Brunei,22.0,NaN,NaN,NaN,62.0,97.0,NaN,NaN
115,South Korea,23.0,1.0,60.0,53.0,130.0,96.0,74.0,73.0
100,Poland,24.0,52.0,48.0,40.0,37.0,76.0,86.0,40.0
111,Slovakia,25.0,55.0,41.0,24.0,67.0,77.0,91.0,43.0
10,Bahrain,26.0,NaN,NaN,77.0,91.0,111.0,87.0,60.0
57,Israel,27.0,18.0,13.0,45.0,119.0,114.0,100.0,87.0
101,Portugal,28.0,22.0,4.0,17.0,71.0,95.0,58.0,63.0
30,Cyprus,29.0,80.0,15.0,39.0,84.0,91.0,70.0,72.0
110,Singapore,30.0,24.0,72.0,18.0,121.0,130.0,57.0,96.0
8,Azerbaijan,31.0,89.0,NaN,91.0,6.0,29.0,17.0,12.0
25,China,32.0,46.0,40.0,97.0,74.0,79.0,22.0,26.0
116,Spain,33.0,5.0,11.0,25.0,78.0,94.0,68.0,75.0
64,Kosovo,34.0,NaN,NaN,NaN,21.0,22.0,32.0,22.0
70,Lithuania,35.0,28.0,62.0,14.0,48.0,66.0,75.0,54.0
71,Luxembourg,36.0,NaN,NaN,11.0,124.0,129.0,NaN,NaN
86,Nepal,37.0,63.0,NaN,99.0,9.0,3.0,3.0,3.0
65,Kuwait,38.0,67.0,79.0,71.0,50.0,113.0,15.0,68.0
43,Germany,39.0,16.0,34.0,15.0,94.0,108.0,102.0,91.0
50,Hungary,40.0,86.0,38.0,33.0,39.0,67.0,80.0,52.0
91,Norway,41.0,13.0,54.0,4.0,129.0,120.0,85.0,95.0
67,Latvia,42.0,49.0,49.0,19.0,51.0,60.0,92.0,82.0
108,Serbia,43.0,83.0,33.0,50.0,15.0,27.0,73.0,44.0
21,Bulgaria,44.0,71.0,35.0,62.0,35.0,31.0,51.0,45.0
73,Macedonia,45.0,64.0,47.0,96.0,10.0,11.0,63.0,34.0
76,Malta,46.0,32.0,NaN,86.0,102.0,112.0,49.0,47.0
127,Turkey,47.0,27.0,14.0,67.0,34.0,13.0,28.0,51.0
1,Albania,48.0,76.0,NaN,88.0,28.0,23.0,40.0,19.0
23,Canada,49.0,23.0,73.0,13.0,114.0,110.0,66.0,90.0
117,Sri Lanka,50.0,20.0,69.0,48.0,52.0,18.0,13.0,1.0
45,Greece,51.0,66.0,12.0,37.0,75.0,56.0,82.0,55.0
124,Thailand,52.0,7.0,58.0,83.0,93.0,83.0,43.0,57.0
61,Jordan,53.0,44.0,23.0,89.0,79.0,55.0,48.0,69.0
88,New Zealand,54.0,15.0,7.0,8.0,116.0,116.0,65.0,99.0
105,Russia,55.0,61.0,76.0,54.0,40.0,52.0,64.0,41.0
82,Montenegro,56.0,NaN,NaN,31.0,29.0,38.0,59.0,48.0
6,Australia,57.0,8.0,16.0,9.0,122.0,118.0,72.0,100.0
126,Tunisia,58.0,62.0,NaN,73.0,13.0,8.0,6.0,11.0
99,Philippines,59.0,35.0,67.0,80.0,47.0,26.0,67.0,6.0

In [202]:
life['country'] = np.where(life['country'].str.lower() =='united states','United States Of America', life['country'])
life['country'] = np.where(life['country'].str.lower() =='china',"People's Republic of China", life['country'])

In [203]:
list_country_regex = '|'.join(list(country_names['NAME_EN']))
life.country = life.country.str.findall(list_country_regex, flags=re.IGNORECASE)
life.country = life.country.str[0]
life.country = life.country.str.title()

In [204]:
life.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 139 entries, 0 to 138
Data columns (total 9 columns):
country                       136 non-null object
rank_crime                    129 non-null float64
rank_health                   93 non-null float64
rank_climate                  80 non-null float64
rank_pollution                110 non-null float64
rank_groceries                132 non-null float64
rank_rent                     132 non-null float64
rank_utilities                103 non-null float64
rank_public_transportation    103 non-null float64
dtypes: float64(8), object(1)
memory usage: 10.9+ KB

In [209]:
life.sort_values(by='rank_crime').head(60)

,country,rank_crime,rank_health,rank_climate,rank_pollution,rank_groceries,rank_rent,rank_utilities,rank_public_transportation
103,Qatar,0.0,17.0,78.0,51.0,101.0,127.0,39.0,61.0
122,Taiwan,1.0,0.0,30.0,59.0,125.0,80.0,33.0,70.0
130,United Arab Emirates,2.0,38.0,75.0,36.0,90.0,123.0,83.0,81.0
42,Georgia,3.0,84.0,31.0,76.0,4.0,35.0,26.0,9.0
60,Japan,4.0,2.0,29.0,23.0,127.0,105.0,96.0,97.0
49,Hong Kong,5.0,41.0,32.0,68.0,126.0,131.0,97.0,88.0
92,Oman,6.0,59.0,63.0,22.0,80.0,85.0,NaN,NaN
112,Slovenia,7.0,45.0,43.0,10.0,82.0,82.0,101.0,67.0
120,Switzerland,8.0,21.0,39.0,7.0,131.0,128.0,95.0,94.0
5,Armenia,9.0,NaN,NaN,49.0,17.0,46.0,34.0,16.0
37,Estonia,10.0,19.0,66.0,3.0,59.0,74.0,98.0,39.0
40,Finland,11.0,9.0,70.0,0.0,105.0,106.0,53.0,86.0
51,Iceland,12.0,42.0,59.0,1.0,128.0,126.0,52.0,101.0
7,Austria,13.0,6.0,45.0,6.0,110.0,107.0,99.0,79.0
28,Croatia,14.0,50.0,24.0,16.0,72.0,64.0,88.0,78.0
13,Belarus,15.0,58.0,65.0,29.0,24.0,40.0,24.0,20.0
32,Denmark,16.0,3.0,36.0,5.0,111.0,115.0,93.0,84.0
31,Czech Republic,17.0,11.0,46.0,26.0,70.0,89.0,90.0,32.0
107,Saudi Arabia,18.0,57.0,74.0,61.0,69.0,53.0,46.0,65.0
29,Cuba,19.0,NaN,NaN,NaN,65.0,4.0,NaN,NaN
87,Netherlands,20.0,10.0,26.0,12.0,104.0,119.0,89.0,98.0
104,Romania,21.0,72.0,42.0,47.0,30.0,36.0,54.0,24.0
20,Brunei,22.0,NaN,NaN,NaN,62.0,97.0,NaN,NaN
115,South Korea,23.0,1.0,60.0,53.0,130.0,96.0,74.0,73.0
100,Poland,24.0,52.0,48.0,40.0,37.0,76.0,86.0,40.0
111,Slovakia,25.0,55.0,41.0,24.0,67.0,77.0,91.0,43.0
10,Bahrain,26.0,NaN,NaN,77.0,91.0,111.0,87.0,60.0
57,Israel,27.0,18.0,13.0,45.0,119.0,114.0,100.0,87.0
101,Portugal,28.0,22.0,4.0,17.0,71.0,95.0,58.0,63.0
30,Cyprus,29.0,80.0,15.0,39.0,84.0,91.0,70.0,72.0
110,Singapore,30.0,24.0,72.0,18.0,121.0,130.0,57.0,96.0
8,Azerbaijan,31.0,89.0,NaN,91.0,6.0,29.0,17.0,12.0
25,People'S Republic Of China,32.0,46.0,40.0,97.0,74.0,79.0,22.0,26.0
116,Spain,33.0,5.0,11.0,25.0,78.0,94.0,68.0,75.0
64,Kosovo,34.0,NaN,NaN,NaN,21.0,22.0,32.0,22.0
70,Lithuania,35.0,28.0,62.0,14.0,48.0,66.0,75.0,54.0
71,Luxembourg,36.0,NaN,NaN,11.0,124.0,129.0,NaN,NaN
86,Nepal,37.0,63.0,NaN,99.0,9.0,3.0,3.0,3.0
65,Kuwait,38.0,67.0,79.0,71.0,50.0,113.0,15.0,68.0
43,Germany,39.0,16.0,34.0,15.0,94.0,108.0,102.0,91.0
50,Hungary,40.0,86.0,38.0,33.0,39.0,67.0,80.0,52.0
91,Norway,41.0,13.0,54.0,4.0,129.0,120.0,85.0,95.0
67,Latvia,42.0,49.0,49.0,19.0,51.0,60.0,92.0,82.0
108,Serbia,43.0,83.0,33.0,50.0,15.0,27.0,73.0,44.0
21,Bulgaria,44.0,71.0,35.0,62.0,35.0,31.0,51.0,45.0
73,NaN,45.0,64.0,47.0,96.0,10.0,11.0,63.0,34.0
76,Malta,46.0,32.0,NaN,86.0,102.0,112.0,49.0,47.0
127,Turkey,47.0,27.0,14.0,67.0,34.0,13.0,28.0,51.0
1,Albania,48.0,76.0,NaN,88.0,28.0,23.0,40.0,19.0
23,Canada,49.0,23.0,73.0,13.0,114.0,110.0,66.0,90.0
117,Sri Lanka,50.0,20.0,69.0,48.0,52.0,18.0,13.0,1.0
45,Greece,51.0,66.0,12.0,37.0,75.0,56.0,82.0,55.0
124,Thailand,52.0,7.0,58.0,83.0,93.0,83.0,43.0,57.0
61,Jordan,53.0,44.0,23.0,89.0,79.0,55.0,48.0,69.0
88,New Zealand,54.0,15.0,7.0,8.0,116.0,116.0,65.0,99.0
105,Russia,55.0,61.0,76.0,54.0,40.0,52.0,64.0,41.0
82,Montenegro,56.0,NaN,NaN,31.0,29.0,38.0,59.0,48.0
6,Australia,57.0,8.0,16.0,9.0,122.0,118.0,72.0,100.0
126,Tunisia,58.0,62.0,NaN,73.0,13.0,8.0,6.0,11.0
99,Philippines,59.0,35.0,67.0,80.0,47.0,26.0,67.0,6.0

In [270]:
life['mean']=life.mean(axis=1)
life.tail(50)

,country,rank_crime,rank_health,rank_climate,rank_pollution,rank_groceries,rank_rent,rank_utilities,rank_public_transportation,mean
89,Nicaragua,68.0,NaN,NaN,NaN,76.0,17.0,NaN,NaN,53.666667
90,Nigeria,112.0,82.0,68.0,104.0,41.0,98.0,2.0,30.0,67.125000
91,Norway,41.0,13.0,54.0,4.0,129.0,120.0,85.0,95.0,67.625000
92,Oman,6.0,59.0,63.0,22.0,80.0,85.0,NaN,NaN,52.500000
93,Pakistan,66.0,53.0,52.0,79.0,1.0,1.0,31.0,2.0,35.625000
94,Palestine,63.0,NaN,NaN,NaN,89.0,24.0,44.0,71.0,58.200000
95,Panama,78.0,56.0,61.0,57.0,100.0,101.0,50.0,33.0,67.000000
96,Papua New Guinea,127.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,127.000000
97,Paraguay,87.0,NaN,NaN,NaN,11.0,32.0,21.0,35.0,37.200000
98,Peru,121.0,68.0,3.0,98.0,49.0,61.0,29.0,37.0,58.250000
99,Philippines,59.0,35.0,67.0,80.0,47.0,26.0,67.0,6.0,48.375000
100,Poland,24.0,52.0,48.0,40.0,37.0,76.0,86.0,40.0,50.375000
101,Portugal,28.0,22.0,4.0,17.0,71.0,95.0,58.0,63.0,44.750000
102,Puerto Rico,115.0,69.0,NaN,34.0,118.0,87.0,NaN,NaN,84.600000
103,Qatar,0.0,17.0,78.0,51.0,101.0,127.0,39.0,61.0,59.250000
104,Romania,21.0,72.0,42.0,47.0,30.0,36.0,54.0,24.0,40.750000
105,Russia,55.0,61.0,76.0,54.0,40.0,52.0,64.0,41.0,55.375000
106,Rwanda,NaN,NaN,NaN,NaN,22.0,57.0,NaN,NaN,39.500000
107,Saudi Arabia,18.0,57.0,74.0,61.0,69.0,53.0,46.0,65.0,55.375000
108,Serbia,43.0,83.0,33.0,50.0,15.0,27.0,73.0,44.0,46.000000
109,Seychelles,NaN,NaN,NaN,NaN,115.0,117.0,NaN,NaN,116.000000
110,Singapore,30.0,24.0,72.0,18.0,121.0,130.0,57.0,96.0,68.500000
111,Slovakia,25.0,55.0,41.0,24.0,67.0,77.0,91.0,43.0,52.875000
112,Slovenia,7.0,45.0,43.0,10.0,82.0,82.0,101.0,67.0,54.625000
113,Somalia,101.0,NaN,NaN,NaN,88.0,2.0,NaN,NaN,63.666667
114,South Africa,126.0,48.0,8.0,46.0,45.0,81.0,45.0,66.0,58.125000
115,South Korea,23.0,1.0,60.0,53.0,130.0,96.0,74.0,73.0,63.750000
116,Spain,33.0,5.0,11.0,25.0,78.0,94.0,68.0,75.0,48.625000
117,Sri Lanka,50.0,20.0,69.0,48.0,52.0,18.0,13.0,1.0,33.875000
118,Suriname,NaN,NaN,NaN,NaN,87.0,19.0,NaN,NaN,53.000000
119,Sweden,77.0,31.0,51.0,2.0,109.0,104.0,38.0,93.0,63.125000
120,Switzerland,8.0,21.0,39.0,7.0,131.0,128.0,95.0,94.0,65.375000
121,Syria,117.0,NaN,NaN,70.0,3.0,9.0,1.0,13.0,35.500000
122,Taiwan,1.0,0.0,30.0,59.0,125.0,80.0,33.0,70.0,49.750000
123,Tanzania,104.0,NaN,NaN,56.0,32.0,68.0,NaN,NaN,65.000000
124,Thailand,52.0,7.0,58.0,83.0,93.0,83.0,43.0,57.0,59.500000
125,Trinidad And Tobago,123.0,74.0,NaN,69.0,95.0,84.0,20.0,59.0,74.857143
126,Tunisia,58.0,62.0,NaN,73.0,13.0,8.0,6.0,11.0,33.000000
127,Turkey,47.0,27.0,14.0,67.0,34.0,13.0,28.0,51.0,35.125000
128,Uganda,105.0,NaN,NaN,NaN,14.0,37.0,NaN,NaN,52.000000
129,Ukraine,83.0,77.0,53.0,60.0,20.0,39.0,55.0,15.0,50.250000
130,United Arab Emirates,2.0,38.0,75.0,36.0,90.0,123.0,83.0,81.0,66.000000
131,United Kingdom,64.0,12.0,25.0,27.0,98.0,109.0,94.0,92.0,65.125000
132,United States Of America,79.0,29.0,44.0,21.0,120.0,122.0,78.0,89.0,72.750000
133,Uruguay,94.0,40.0,2.0,30.0,73.0,69.0,62.0,64.0,54.250000
134,Uzbekistan,NaN,NaN,NaN,NaN,2.0,16.0,7.0,21.0,11.500000
135,Venezuela,128.0,92.0,NaN,78.0,27.0,14.0,0.0,0.0,48.428571
136,Vietnam,71.0,60.0,56.0,103.0,61.0,65.0,30.0,5.0,56.375000
137,Zambia,NaN,NaN,NaN,NaN,23.0,15.0,NaN,NaN,19.000000
138,Zimbabwe,98.0,NaN,NaN,82.0,97.0,49.0,NaN,NaN,81.500000

In [210]:
life = life.dropna(axis=0, subset=['country'])

In [ ]:
life

In [216]:
life.to_csv('rank_life.csv')

In [225]:
salary=pd.read_csv('salary_rankings_clean.csv',index_col=[0])
salary

,country,Data Engineer,Data Analyst,Business Analyst,Data Scientist
0,Argentina,34.0,26,45.0,26
1,Australia,5.0,5,4.0,4
2,Austria,NaN,27,NaN,23
3,Bangladesh,NaN,39,49.0,45
4,Belarus,44.0,49,50.0,41
5,Belgium,6.0,15,33.0,20
6,Brazil,21.0,34,39.0,34
7,Canada,8.0,12,10.0,5
8,Chile,16.0,29,25.0,16
9,China,26.0,35,34.0,21
10,Colombia,38.0,36,41.0,25
11,Czech Republic,NaN,31,26.0,33
12,Denmark,NaN,1,2.0,8
13,Egypt,NaN,41,NaN,52
14,Finland,9.0,8,15.0,13
15,France,19.0,22,19.0,22
16,Germany,11.0,6,18.0,11
17,Greece,40.0,48,36.0,44
18,Hong Kong (S.A.R.),25.0,16,0.0,14
19,Hungary,4.0,30,37.0,40
20,India,33.0,25,35.0,37
21,Indonesia,24.0,42,48.0,56
22,"Iran, Islamic Republic of...",48.0,53,42.0,46
23,Ireland,3.0,20,9.0,6
24,Israel,0.0,10,11.0,3
25,Italy,13.0,7,29.0,28
26,Japan,12.0,9,7.0,19
27,Kenya,29.0,38,40.0,0
28,Malaysia,30.0,46,21.0,51
29,Mexico,32.0,44,28.0,30
30,Morocco,45.0,52,44.0,54
31,Netherlands,10.0,17,12.0,18
32,New Zealand,43.0,18,17.0,10
33,Nigeria,27.0,54,38.0,48
34,Norway,NaN,0,5.0,9
35,Other,36.0,37,24.0,31
36,Pakistan,20.0,55,23.0,55
37,Peru,39.0,40,51.0,32
38,Philippines,NaN,4,47.0,47
39,Poland,28.0,32,27.0,35
40,Portugal,37.0,28,16.0,38
41,Republic of Korea,35.0,19,NaN,7
42,Romania,23.0,45,32.0,50
43,Russia,31.0,33,30.0,42
44,Singapore,18.0,3,14.0,17
45,South Africa,17.0,24,6.0,24
46,South Korea,15.0,21,43.0,36
47,Spain,22.0,23,20.0,27
48,Sweden,14.0,13,13.0,15
49,Switzerland,2.0,14,1.0,2
50,Thailand,42.0,50,22.0,29
51,Tunisia,NaN,56,NaN,39
52,Turkey,41.0,51,46.0,49
53,Ukraine,47.0,47,NaN,43
54,United Kingdom of Great Britain and Northern I...,7.0,11,8.0,12
55,United States of America,1.0,2,3.0,1
56,Viet Nam,46.0,43,31.0,53

In [226]:
salary['country'] = np.where(salary['country'].str.lower() =='china',"People's Republic of China", salary['country'])
salary['country'] = np.where(salary['country'].str.lower() =='republic of korea',"South Korea", salary['country'])
salary['country'] = np.where(salary['country'].str.lower() =='viet nam',"Vietnam", salary['country'])

In [227]:
list_country_regex = '|'.join(list(country_names['NAME_EN']))
salary.country = salary.country.str.findall(list_country_regex, flags=re.IGNORECASE)
salary.country = salary.country.str[0]
salary.country = salary.country.str.title()
salary

,country,Data Engineer,Data Analyst,Business Analyst,Data Scientist
0,Argentina,34.0,26,45.0,26
1,Australia,5.0,5,4.0,4
2,Austria,NaN,27,NaN,23
3,Bangladesh,NaN,39,49.0,45
4,Belarus,44.0,49,50.0,41
5,Belgium,6.0,15,33.0,20
6,Brazil,21.0,34,39.0,34
7,Canada,8.0,12,10.0,5
8,Chile,16.0,29,25.0,16
9,People'S Republic Of China,26.0,35,34.0,21
10,Colombia,38.0,36,41.0,25
11,Czech Republic,NaN,31,26.0,33
12,Denmark,NaN,1,2.0,8
13,Egypt,NaN,41,NaN,52
14,Finland,9.0,8,15.0,13
15,France,19.0,22,19.0,22
16,Germany,11.0,6,18.0,11
17,Greece,40.0,48,36.0,44
18,Hong Kong,25.0,16,0.0,14
19,Hungary,4.0,30,37.0,40
20,India,33.0,25,35.0,37
21,Indonesia,24.0,42,48.0,56
22,Iran,48.0,53,42.0,46
23,Ireland,3.0,20,9.0,6
24,Israel,0.0,10,11.0,3
25,Italy,13.0,7,29.0,28
26,Japan,12.0,9,7.0,19
27,Kenya,29.0,38,40.0,0
28,Malaysia,30.0,46,21.0,51
29,Mexico,32.0,44,28.0,30
30,Morocco,45.0,52,44.0,54
31,Netherlands,10.0,17,12.0,18
32,New Zealand,43.0,18,17.0,10
33,Nigeria,27.0,54,38.0,48
34,Norway,NaN,0,5.0,9
35,NaN,36.0,37,24.0,31
36,Pakistan,20.0,55,23.0,55
37,Peru,39.0,40,51.0,32
38,Philippines,NaN,4,47.0,47
39,Poland,28.0,32,27.0,35
40,Portugal,37.0,28,16.0,38
41,South Korea,35.0,19,NaN,7
42,Romania,23.0,45,32.0,50
43,Russia,31.0,33,30.0,42
44,Singapore,18.0,3,14.0,17
45,South Africa,17.0,24,6.0,24
46,South Korea,15.0,21,43.0,36
47,Spain,22.0,23,20.0,27
48,Sweden,14.0,13,13.0,15
49,Switzerland,2.0,14,1.0,2
50,Thailand,42.0,50,22.0,29
51,Tunisia,NaN,56,NaN,39
52,Turkey,41.0,51,46.0,49
53,Ukraine,47.0,47,NaN,43
54,United Kingdom,7.0,11,8.0,12
55,United States Of America,1.0,2,3.0,1
56,Vietnam,46.0,43,31.0,53

In [228]:
salary = salary.dropna(axis=0, subset=['country'])

In [229]:
salary

,country,Data Engineer,Data Analyst,Business Analyst,Data Scientist
0,Argentina,34.0,26,45.0,26
1,Australia,5.0,5,4.0,4
2,Austria,NaN,27,NaN,23
3,Bangladesh,NaN,39,49.0,45
4,Belarus,44.0,49,50.0,41
5,Belgium,6.0,15,33.0,20
6,Brazil,21.0,34,39.0,34
7,Canada,8.0,12,10.0,5
8,Chile,16.0,29,25.0,16
9,People'S Republic Of China,26.0,35,34.0,21
10,Colombia,38.0,36,41.0,25
11,Czech Republic,NaN,31,26.0,33
12,Denmark,NaN,1,2.0,8
13,Egypt,NaN,41,NaN,52
14,Finland,9.0,8,15.0,13
15,France,19.0,22,19.0,22
16,Germany,11.0,6,18.0,11
17,Greece,40.0,48,36.0,44
18,Hong Kong,25.0,16,0.0,14
19,Hungary,4.0,30,37.0,40
20,India,33.0,25,35.0,37
21,Indonesia,24.0,42,48.0,56
22,Iran,48.0,53,42.0,46
23,Ireland,3.0,20,9.0,6
24,Israel,0.0,10,11.0,3
25,Italy,13.0,7,29.0,28
26,Japan,12.0,9,7.0,19
27,Kenya,29.0,38,40.0,0
28,Malaysia,30.0,46,21.0,51
29,Mexico,32.0,44,28.0,30
30,Morocco,45.0,52,44.0,54
31,Netherlands,10.0,17,12.0,18
32,New Zealand,43.0,18,17.0,10
33,Nigeria,27.0,54,38.0,48
34,Norway,NaN,0,5.0,9
36,Pakistan,20.0,55,23.0,55
37,Peru,39.0,40,51.0,32
38,Philippines,NaN,4,47.0,47
39,Poland,28.0,32,27.0,35
40,Portugal,37.0,28,16.0,38
41,South Korea,35.0,19,NaN,7
42,Romania,23.0,45,32.0,50
43,Russia,31.0,33,30.0,42
44,Singapore,18.0,3,14.0,17
45,South Africa,17.0,24,6.0,24
46,South Korea,15.0,21,43.0,36
47,Spain,22.0,23,20.0,27
48,Sweden,14.0,13,13.0,15
49,Switzerland,2.0,14,1.0,2
50,Thailand,42.0,50,22.0,29
51,Tunisia,NaN,56,NaN,39
52,Turkey,41.0,51,46.0,49
53,Ukraine,47.0,47,NaN,43
54,United Kingdom,7.0,11,8.0,12
55,United States Of America,1.0,2,3.0,1
56,Vietnam,46.0,43,31.0,53

In [230]:
salary.to_csv('rank_salary.csv')